public class Zadacha6 {
    public static void main(String[] args) {
        int n = 4; //кол-во маленьких бидонов
        int x; //кол-во молока в одном маленьком бидоне

        x = 80/n;

         int y;//кол-во молока в одном большом бидоне

        y = 80/n + 12;

        int m = 6;//кол-во больших бидонов
        int z;//кол-во молока в больших бидонах

        z =(80 / n + 12) * m;

        System.out.println(z+"л. молока в больших бидонах");


    }
}
